<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 xuexiangjys(xuexiangjys@163.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="56dp"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.xuexiang.xui.widget.imageview.RadiusImageView
                android:id="@+id/iv_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/xui_ic_default_img"
                app:riv_border_width="0dp"
                app:riv_corner_radius="5dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:paddingLeft="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_title_name"
                        style="@style/TextStyle.Content"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/title_name"
                        android:textSize="16dp"/>

                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/TextStyle.Content"
                        android:layout_marginStart="48dp"
                        android:singleLine="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="16dp"
                        android:text="小明" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/tv_title_real_name"
                        style="@style/TextStyle.Content"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/title_real_name"
                        android:textSize="16dp"/>

                    <TextView
                        android:id="@+id/tv_real_name"
                        style="@style/TextStyle.Content"
                        android:layout_marginStart="48dp"
                        android:singleLine="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="16dp"
                        android:text="王小明" />

                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" >

                    <com.xuexiang.xui.widget.textview.supertextview.SuperButton
                        android:id="@+id/btn_chat"
                        style="@style/SuperButton.Primary.Login"
                        android:layout_width="100dp"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:text="@string/title_chat" />

                    <com.xuexiang.xui.widget.textview.supertextview.SuperButton
                        android:id="@+id/btn_house"
                        style="@style/SuperButton.Primary.Login"
                        android:layout_width="100dp"

                        android:layout_marginStart="156dp"
                        android:text="@string/title_house" />

                </FrameLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/tv_title_need"
                    style="@style/TextStyle.Content"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp"
                    android:text="@string/title_want"
                    />
                <TextView
                    android:id="@+id/tv_need"
                    style="@style/TextStyle.Content"
                    android:layout_marginStart="52dp"
                    android:singleLine="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp"
                    android:text="保母" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/tv_title_time"
                    style="@style/TextStyle.Content"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp"
                    android:text="@string/title_time"
                    />
                <TextView
                    android:id="@+id/tv_time"
                    style="@style/TextStyle.Content"
                    android:layout_marginStart="36dp"
                    android:singleLine="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp"
                    android:text="2020/11/28 (六) 全天" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/tv_title_place"
                    style="@style/TextStyle.Content"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp"
                    android:text="@string/title_place" />
                <TextView
                    android:id="@+id/tv_place"
                    style="@style/TextStyle.Content"
                    android:layout_marginStart="36dp"
                    android:singleLine="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp"
                    android:text="自宅" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/tv_title_money"
                    style="@style/TextStyle.Content"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp"
                    android:text="@string/title_money" />
                <TextView
                    android:id="@+id/tv_money"
                    style="@style/TextStyle.Content"
                    android:layout_marginStart="36dp"
                    android:singleLine="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp"
                    android:text="1000/小時" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/tv_title_else"
                    style="@style/TextStyle.Content"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp"
                    android:text="@string/title_else" />
                <TextView
                    android:id="@+id/tv_else"
                    style="@style/TextStyle.Content"
                    android:gravity="left"
                    android:layout_marginStart="36dp"
                    android:singleLine="false"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp"
                    android:text="@string/app_slogan" />

            </FrameLayout>

            <TextView
                style="@style/TextStyle.Title"
                android:layout_width="match_parent"
                android:layout_marginTop="24dp"
                android:gravity="left"
                android:text="@string/title_comment"
                android:textColor="@color/title"
                android:textSize="24sp" />

        </LinearLayout>

        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:id="@+id/iv_image_need"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/xui_ic_default_img"
            app:riv_border_width="0dp"
            app:riv_corner_radius="5dp" />

    </LinearLayout>



    <!--  ViewPager，页面填充页  -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="530dp"
        android:layout_marginBottom="?actionBarSize"
        android:overScrollMode="never"
        />

</FrameLayout>